{
  "name": "search-engine-cleaner-config",
  "version": "1.0.0",
  "description": "Search Engine Cleaner configuration site",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "check:styles": "lessc --lint ../../newcss/baiduCommonStyle.less && lessc --lint ../../newcss/baiduOnePageStyle.less && lessc --lint ../../newcss/baiduTwoPageStyle.less",
    "docs:dev": "vitepress dev docs --mode development",
    "docs:build": "vitepress build docs --mode production"
  },
  "overrides": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/node": "^22.20.0",
    "element-plus": "^2.14.4",
    "less": "^4.9.0",
    "sass": "^1.102.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.9"
  }
}
